<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertidor de Temperatura</title>
    <link href="./resources/css/styles.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Convertidor de Temperatura</h1>
        <input type="number" id="inputTemp" placeholder="Ingrese la temperatura">
        <select id="inputUnit">
            <option value="C">Celsius</option>
            <option value="F">Fahrenheit</option>
            <option value="K">Kelvin</option>
        </select>
        <button onclick="convertTemp()">Convertir</button>
        
        <div class="thermometers">
            <div class="thermometer">
                <h2>Celsius</h2>
                <div class="mercury" id="celsiusMercury"></div>
                <p id="celsiusValue">0 °C</p>
            </div>
            <div class="thermometer">
                <h2>Fahrenheit</h2>
                <div class="mercury" id="fahrenheitMercury"></div>
                <p id="fahrenheitValue">32 °F</p>
            </div>
            <div class="thermometer">
                <h2>Kelvin</h2>
                <div class="mercury" id="kelvinMercury"></div>
                <p id="kelvinValue">273.15 K</p>
            </div>
        </div>
    </div>
    <script src="./resources/js/convertidorTemp.js"></script>
</body>
</html>