body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #1295a052;
}

.container {
    text-align: center;
}

input, select, button {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
}

.thermometers {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.thermometer {
    width: 100px;
    height: 300px;
    background-color: #ddd;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.mercury {
    width: 100%;
    background-color: red;
    position: absolute;
    bottom: 0;
}

p {
    margin: 10px 0 0 0;
}